#NODEMAILER ENV VARIABLES

GMAIL_EMAIL=515amirhussainshah@gmail.com
GMAIL_APP_PASSWORD=ncft ioti kubq iawl
CONTACT_FORM_RECEIVE_EMAIL=515amirhussainshah@gmail.com

#MONGO DB CONECTION VARIABLE
MONGODB_URI = mongodb+srv://admin:123@cluster0.popsprf.mongodb.net/devs&logic?appName=Cluster0

#GOOGLE CALENDER ENV VARIABLES

# Required
NEXT_PUBLIC_CONTACT_EMAIL=amirgillani160@gmail.com

# Option 1: Google Calendar Appointment Slots (Recommended)
NEXT_PUBLIC_GOOGLE_CALENDAR_APPOINTMENT_URL=https://calendar.app.google/j4F7fVMmVd2YWpBQ9

# Option 2: Custom Calendar Event Details (Used if appointment URL is not set)

NEXT_PUBLIC_CALENDAR_EVENT_TITLE="Consultation Call"
NEXT_PUBLIC_CALENDAR_EVENT_DETAILS="Let's discuss your project..."
NEXT_PUBLIC_CALENDAR_EVENT_LOCATION="Online Meeting"
NEXT_PUBLIC_CALENDAR_EVENT_DURATION="30"

#Cloudinary

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=dhh9j0ion
CLOUDINARY_API_KEY=349543965352827
CLOUDINARY_API_SECRET=G11ONlVsRzDpseWsMsvDsCERG0s