GMAIL_EMAIL=515amirhussainshah@gmail.com
GMAIL_APP_PASSWORD=ncft ioti kubq iawl
CONTACT_FORM_RECEIVE_EMAIL=515amirhussainshah@gmail.com
NEXT_PUBLIC_GOOGLE_CALENDAR_APPOINTMENT_URL=https://calendar.app.google/j4F7fVMmVd2YWpBQ9
NEXT_PUBLIC_CONTACT_EMAIL=amirgillani160@gmail.com